# TVchat

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/arctosoft/tvchat/: ExampleInstrumentedTest.java
app/src/free/java/se/arctosoft/tvchat/flavour/: ChannelFlavour.java  ChatFlavour.java
app/src/free/res/layout/: banner_ad.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/se/arctosoft/tvchat/: AboutActivity.java  ChannelActivity.java  ChatActivity.java  ChatApplication.java  LauncherActivity.java  ProfileActivity.java  ReportsActivity.java  Settings.java  TermsActivity.java
app/src/main/java/se/arctosoft/tvchat/adapters/: ChannelAdapter.java  ChatAdapter.java  ReportsAdapter.java
app/src/main/java/se/arctosoft/tvchat/data/: Channel.java  Message.java  Report.java
app/src/main/java/se/arctosoft/tvchat/utils/: Dialogs.java  MyHttpUtils.java  Settings.java  Toaster.java
app/src/main/res/layout/: activity_about.xml  activity_channel.xml  activity_chat.xml  activity_launcher.xml  activity_profile.xml  activity_reports.xml  activity_terms.xml  channel_item.xml  item_channel.xml  item_report.xml  message_incoming.xml  message_outgoing.xml
app/src/main/res/menu/: menu_chat.xml  menu_chat_admin.xml  menu_message_incoming.xml  menu_message_incoming_admin.xml  menu_message_outgoing.xml  menu_report_clicked.xml  menu_reports.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/pro/java/se/arctosoft/tvchat/flavour/: ChannelFlavour.java  ChatFlavour.java
app/src/test/java/se/arctosoft/tvchat/: ExampleUnitTest.java
