plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "se.arctosoft.tvchat"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "version"
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "BannerMainAdId", "ca-app-pub-3940256099942544/6300978111" // test ads
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "BannerMainAdId", "ca-app-pub-4450154628850316/2578777631"
        }
    }
    productFlavors {
        free {
            dimension "version"
            buildConfigField "boolean", "PRO_VERSION", "false"
            applicationIdSuffix ".free"
        }

        pro {
            dimension "version"
            buildConfigField "boolean", "PRO_VERSION", "true"
            applicationIdSuffix ".pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.26.0'
    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.2.2' // for Parse Live Queries
    //implementation 'com.parse.bolts:bolts-android:1.4.0' // also required by Parse Live Queries
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1' // for logging API calls to LogCat
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    freeImplementation 'com.google.android.gms:play-services-ads:20.2.0'
}