<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/copy"
        android:title="@string/message_menu_copy" />
    <item
        android:id="@+id/edit"
        android:title="@string/edit" />

    <item
        android:id="@+id/delete"
        android:title="@string/message_menu_delete" />

    <item
        android:id="@+id/purge"
        android:title="@string/message_menu_purge" />

    <item
        android:id="@+id/block"
        android:title="@string/message_menu_block" />

    <item
        android:id="@+id/unblock"
        android:title="@string/message_menu_unblock" />
</menu>